# MobilePocket

./: MobilePocket.sln
CeoApp/: CeoApp.csproj  index.html  main.js  manifest.json  sw.js
CeoApp/Properties/: AssemblyInfo.cs
CeoApp/Properties/PublishProfiles/: FolderProfile.pubxml
CeoApp/Published/: Web.config
CeoApp/Published/app/: app.js
CeoApp/Published/app/controllers/: appLibraryController.js  homeController.js  loginController.js
CeoApp/Published/app/views/: applibrary.html  footer.html  header.html  home-2-15-2020.rar  home.html  login.html
CeoApp/Published/content/css/: main.css
CeoApp/app/: app.js
CeoApp/app/controllers/: flightController.js  footerController.js
CeoApp/app/services/: activityService.js  flightService.js
CeoApp/app/views/: appCertificate.html  appFlight.html  appMessage.html  applibraryitem.html  footer.html
CeoApp/content/css/: dx.material.ceo-theme.css  main.css
ClientApp/: ClientApp.csproj  Web.config  index.html  packages.config
ClientApp/Properties/PublishProfiles/: FolderProfile.pubxml
ClientApp/app/: app.js
ClientApp/app/controllers/: appCertificateController.js  appDocumentController.js  appDocumentOtherController.js  appLibraryController.js  appMessageController.js  docviewer.js  fdpController.js  fdpsController.js  flightController.js  flightLogBookController.js  footerController.js  homeController-2-15-2020.rar  homeController.js  passwordChangeController.js  profileController.js  register0Controller.js  register1Controller.js  reportViewer.js  reports.js
ClientApp/app/services/: authService.js  flightService.js  generalService.js  libraryService.js
ClientApp/app/views/: appCertificate.html  appDocument.html  appDocumentOther.html  appFlight.html  appflightlogbook.html  appflightnew.html  docviewer.html  fdp.html  fdps.html  footer.html  home.html  login.html  menu.html  passwordChange.html  profile.html  register0.html  register1.html  reportViewer.html  reports.html
ClientApp/content/css/: main.css
ClientApp/scripts/: config.js  core.js
ClientAppAirpocket/: ClientAppAirpocket.csproj
ClientAppAirpocket/Properties/: AssemblyInfo.cs
CrewPocket/CrewPocket/: App.xaml  App.xaml.cs  CrewPocket.csproj  MainPage.xaml  MainPage.xaml.cs
CrewPocket/CrewPocket.Android/: CrewPocket.Android.csproj  MainActivity.cs  google-services.json
CrewPocket/CrewPocket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrewPocket/CrewPocket.Android/Resources/: Resource.designer.cs
CrewPocket/CrewPocket.iOS/: AppDelegate.cs  CrewPocket.iOS.csproj  Info.plist  Main.cs
CrewPocket/CrewPocket.iOS/Properties/: AssemblyInfo.cs
CrewPocketSync/: App.xaml  App.xaml.cs  CrewPocketSync.csproj  MainPage.xaml  MainPage.xaml.cs
CrewPocketSync.Android/: CrewPocketSync.Android.csproj  MainActivity.cs
CrewPocketSync.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrewPocketSync.Android/Resources/: Resource.Designer.cs
CrewPocketSync.iOS/: AppDelegate.cs  CrewPocketSync.iOS.csproj  Info.plist  Main.cs
CrewPocketSync.iOS/Properties/: AssemblyInfo.cs
MobilePocketCore/: Class1.cs  DataAccess.cs  MobilePocketCore.csproj
MobilePocketCore/Model/: LoggedUser.cs
Report/: Global.asax.cs  Report.csproj  RptEASAFCLCompliant16X.Designer.cs  RptEASAFCLCompliant16X.resx  RptFlight.Designer.cs  RptFlight.cs  RptFlight.resx  RptTwoPageLogBook.Designer.cs  RptTwoPageLogBook.resx  Web.config  frmReportView.aspx  frmReportView.aspx.cs
Report/Properties/: Resources.Designer.cs  licenses.licx
