﻿<style>


    .gray .dx-tab {
        background-color: darkgray;
    }

    

    #scheduler-xs .dx-scheduler-work-space.dx-scheduler-work-space-month .dx-scheduler-date-table-cell {
        height: 50px !important;
    }
     
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 7px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

   

    .panel {
        padding: 0 0px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    .dx-scheduler-work-space.dx-scheduler-work-space-month .dx-scheduler-date-table-cell > div {
        font-size: 12px;
        padding: 4px !important;
    }

    .dx-item.dx-scheduler-appointment.dx-scheduler-appointment-horizontal.dx-resizable.dx-draggable {
        height: 26px !important;
        top: -7px !important;
    }

    .dx-scheduler-work-space.dx-scheduler-work-space-month .dx-scheduler-appointment-content {
        padding-top: 0 !important;
    }

    .scheduled {
        color: #ffd480 !important;
    }

    .boarding {
        color: #ff66ff !important;
    }

    .start {
        color: #80ffff !important;
    }

    .taxi {
        color: #00b3b3 !important;
    }

    .departed {
        color: #00ff00 !important;
    }

    .offblocked {
        color: #80ffff !important;
    }

    .onblocked {
        color: #66b3ff !important;
    }



    .arrived {
        color: #99ccff !important;
    }

    .canceled {
        color: #808080 !important;
    }

    .delay {
        color: #ff0000 !important;
    }

    .inactive {
        color: #cccccc !important;
    }

    .diverted {
        color: #e6e600 !important;
    }

    .redirect {
        color: #e6e600 !important;
    }

    .ground {
        color: #ff8000 !important;
    }

    .nodata {
        color: #787878 !important;
    }

    .returntoramp {
        color: #9900cc !important;
    }

    .selected {
        background: #e6e6e6 !important;
    }
    .lib-fdp {
        /*background-position: center;
        transition: background 0.4s;
        background: #fff radial-gradient(circle, transparent 1%, #eee 1%) center/15000%  ;*/
        background: white;
        transition: background 0.4s;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 2px;
        padding-left: 2px;
        margin: 5px 5px 0 5px;
        border: 1px solid #bbb
    }
    .lib-fdp-flight {
        background: white;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 2px;
        padding-left: 2px;
        margin: 5px 5px 0 5px;
        border: 1px solid #bbb;
        transition: background 0.4s;
    }
    .lib-fdp-flight-dh {
        background: #ffe6ff;
    }
    .fdp-over{
        background:#c00000;
        color:white;
    }
    .dx-popup-title.dx-toolbar .dx-toolbar-item:last-child {
        max-width: 300px !important;
    }
</style>
<div style="height:100%;">
    <div class="box fdp maincontainer" style="height:100%;overflow-y:hidden;max-width:1200px;margin:0 auto 0 auto">
        <div class="rowx header" ng-include="'app/views/header.html'"></div>
        <div style="position:relative;">
            <div ng-include="'app/views/menu.html'"></div>
        </div>

        <div class="rowx content" style="clear:both;background:#f0f3f5; ">
            <div class="lib-fdp" ng-show="fdp.Duty">
                <div style="display:flex;align-items:center">
                    <div style="float:left;width:15%;">
                        <div style="text-align:center;font-size:26px;">{{getDay(fdp.DutyStartLocal)}}</div>
                        <div style="text-align:center;font-size:12px;">{{getTileMonth(fdp.DutyStartLocal)}}</div>

                    </div>
                    <div style="float:left;width:85%; padding-top:1px;padding-left: 7px; border-left:1px dashed #ccc;padding-right:5px;">
                        <table style="width:100%;text-align:center;border:1px solid #ccc">
                            <tr style="line-height:20px;background:#ddd">
                                <td style="font-size:12px;border-right:1px solid #ccc;width:25%">FDP</td>
                                <td style="font-size:12px;border-right:1px solid #ccc;width:25%">Duty</td>
                                <td style="font-size:12px;border-right:1px solid #ccc;width:25%">B/L</td>
                                <td style="font-size:12px;width:25%">F/L</td>
                            </tr>
                            <tr style="line-height:25px;">
                                <td style=" border-right:1px solid #ccc;font-weight:bold" ng-class="getOverFDPClass(fdp)">{{formatMinutes(fdp.FDP)}}</td>
                                <td style=" border-right:1px solid #ccc;font-weight:bold">{{formatMinutes(fdp.Duty)}}</td>
                                <td style=" border-right:1px solid #ccc;font-weight:bold">{{formatMinutes(fdp.BlockTime)}}</td>
                                <td style="font-weight:bold">{{formatMinutes(fdp.FlightTime)}}</td>
                            </tr>

                        </table>
                        <table style="width:100%;border:1px solid #ccc;margin-top:5px;">
                            <tr style="line-height:25px;border-bottom:1px solid #ccc;">
                                <td style="padding-left:5px;border-right:1px solid #ccc;font-size:13px;width:25%;background:#eee">Reporting</td>
                                <td style="text-align:center;border-right:1px solid #ccc;font-size:13px">{{formatDate(fdp.ReportingTimeLocal)}}</td>
                                <td style="text-align:center;width:25%">{{formatTime(fdp.ReportingTimeLocal)}}</td>
                            </tr>
                            <tr style="line-height:25px;border-bottom:1px solid #ccc;">
                                <td style="padding-left:5px;border-right:1px solid #ccc;font-size:13px;width:25%;background:#eee">Ending</td>
                                <td style="text-align:center;border-right:1px solid #ccc;font-size:13px">{{formatDate(fdp.DutyEndLocal)}}</td>
                                <td style="text-align:center;border-right:1px solid #ccc;width:25%">{{formatTime(fdp.DutyEndLocal)}}</td>
                            </tr>
                            <tr style="line-height:25px;border-bottom:1px solid #ccc;">
                                <td style="padding-left:5px;border-right:1px solid #ccc;font-size:13px;width:25%;background:#eee">Rest to</td>
                                <td style="text-align:center;border-right:1px solid #ccc;font-size:13px">{{formatDate(fdp.RestUntilLocal)}}</td>
                                <td style="text-align:center;border-right:1px solid #ccc;width:25%">{{formatTime(fdp.RestUntilLocal)}}</td>
                            </tr>
                        </table>

                    </div>
                    <div style="clear:both"></div>
                </div>

                <div style="font-size:12px;border-top:1px dashed #ccc;margin:5px;padding-top:5px;">
                    <table style="width:100%">
                        <tr>
                            <td style="text-align:right;font-size:12px;">Sector(s) :</td>
                            <td style="padding-left:5px;font-weight:bold;font-size:12px">{{fdp.Sector}}</td>
                            <td style="text-align:right;font-size:12px;">DH(s) :</td>
                            <td style="padding-left:5px;font-weight:bold;font-size:12px">{{fdp.DH}}</td>
                            <td style="text-align:right;font-size:12px;">Max FDP :</td>
                            <td style="padding-left:5px;font-weight:bold;font-size:12px">{{formatMinutes(fdp.MaxFDPExtended)}}</td>
                            <td ng-show="fdp.Customer" style="text-align:center;background:#FF5722;padding:5px;font-size:13px;">{{fdp.Customer}}</td>
                        </tr>
                    </table>
                </div>

                <div style="clear:both"></div>

            </div>

            <div id="scrollview" dx-scroll-view="scroll_main">


                <div ng-repeat="x in flights" ng-click="flightClick($event,x)" id="fdpflt-{{x.Id}}" ng-class="getFdpFlightClass(x)">

                    <div style="float:left;width:15%;">
                        <div style="text-align:center;font-size:26px;">{{getDay(x.STDDay)}}</div>
                        <div style="text-align:center;font-size:12px;">{{getTileMonth(x.STDDay)}}</div>

                    </div>
                    <div style="float:left;width:85%; padding-top:1px;">
                        <div>
                            <div style="float:left;width:20%;text-align:center">
                                <div style="font-size:14px;">{{getTimeFormated(x.STDLocal)}}</div>
                            </div>
                            <div style="float:left;width:15%;text-align:center;">
                                &nbsp;
                            </div>
                            <div style="float:left;width:30%;text-align:center">
                                <div style="font-size:14px;">{{getDuration(x.FlightTime)}}</div>
                            </div>
                            <div style="float:left;width:15%;text-align:center;">
                                &nbsp;
                            </div>
                            <div style="float:left;width:20%;text-align:center">
                                <div style="font-size:14px;">{{getTimeFormated(x.STALocal)}}</div>
                            </div>
                        </div>
                        <div style="clear:both"></div>
                        <!--row2-->
                        <div>
                            <div style="float:left;width:20%;text-align:center">
                                <div style="font-weight:bold;padding:3px 0">{{x.FromAirportIATA}}</div>
                            </div>
                            <div style="float:left;width:15%;text-align:center;border-bottom:1px solid black;position:relative;top:-6px">
                                &nbsp;
                            </div>
                            <div style="float:left;width:30%;text-align:center">
                                <div style="font-size:14px;font-weight:bold;padding:3px 0">{{x.FlightNumber}}</div>
                            </div>
                            <div style="float:left;width:15%;text-align:center;border-bottom:1px solid black;position:relative;top:-6px">
                                &nbsp;
                            </div>
                            <div style="float:left;width:20%;text-align:center">
                                <div style="font-weight:bold;padding:3px 0">{{x.ToAirportIATA}}</div>
                            </div>
                        </div>
                        <div style="clear:both"></div>
                        <div>
                            <div style="float:left;width:20%;text-align:center">
                                <div style="font-size:14px;">{{getTimeFormated(x.ChocksOutLocal)}}</div>
                            </div>
                            <div style="float:left;width:15%;text-align:center;">
                                &nbsp;
                            </div>
                            <div style="float:left;width:30%;text-align:center">
                                <div style="font-size:14px;">{{getDuration(x.BlockTime)}}</div>
                            </div>
                            <div style="float:left;width:15%;text-align:center;">
                                &nbsp;
                            </div>
                            <div style="float:left;width:20%;text-align:center">
                                <div style="font-size:14px;">{{getTimeFormated(x.ChocksInLocal)}}</div>
                            </div>
                        </div>


                    </div>
                    <div style="clear:both"></div>
                    <div ng-show="x.NightTakeOff || x.DayTakeOff || x.DayLanding || x.NightLanding" style="border-top:0px dashed #ccc;margin:5px;padding-top:3px;">
                        <div style="float:left; text-align:left;padding-left:5px;" ng-show="x.DayTakeOff">
                            <i class="fas fa-plane-departure" style="color:#ffff00;font-size:12px;"></i>
                            <span style="display:inline-block;margin-left:2px;font-size:12px;">TakeOff/Day</span>
                        </div>
                        <div style="float:left; text-align:left;padding-left:5px;" ng-show="x.NightTakeOff">
                            <i class="fas fa-plane-departure" style="color:#e65c00;font-size:12px;"></i>
                            <span style="display:inline-block;margin-left:2px;font-size:12px;">TakeOff/Night</span>
                        </div>

                        <div style="float:right; text-align:left;padding-left:5px;" ng-show="x.DayLanding">
                            <i class="fas fa-plane-arrival" style="color:#ffff00;font-size:12px;"></i>
                            <span style="display:inline-block;margin-left:2px;font-size:12px;">Landing/Day </span>
                        </div>
                        <div style="float:right; text-align:left;padding-left:5px;" ng-show="x.NightLanding">
                            <i class="fas fa-plane-arrival" style="color:#e65c00;font-size:12px;"></i>
                            <span style="display:inline-block;margin-left:2px;font-size:12px;">Landing/Night </span>
                        </div>

                        <div style="clear:both"></div>
                    </div>
                    <div style="clear:both"></div>
                    <div style="text-align:center;font-size:13px;border-top:1px dashed #ccc;margin:5px;padding-top:5px;">
                        <div style="float:left;width:30%;text-align:left;padding-left:5px">
                            <i ng-class="getStatusClass(x)"></i>
                            <span style="display:inline-block;margin-left:2px">{{getStatus(x.FlightStatus)}}</span>
                        </div>
                        <div style="float:left;width:70%;text-align:right;padding-right:5px">
                            <i style="display:inline-block;color:#d24dff" class="fas fa-user-tag" ng-show="x.IsPositioning"></i>
                            <span style="display:inline-block;margin-right:7px;" ng-show="x.IsPositioning">D/H</span>
                            <i style="display:inline-block;color:#00cc99" class="fas fa-arrows-alt-h" ng-show="x.SplitDuty"></i>
                            <span style="display:inline-block;margin-right:7px;" ng-show="x.SplitDuty">S/D</span>
                            <i style="color:gray" class="fa fa-plane"></i>
                            <span>{{x.Register}}</span>
                            <i style="display:inline-block;margin-left:10px;color:gray" class="fa fa-square"></i>

                            <span>{{x.Airline}}</span>

                        </div>
                        <div style="clear:both"></div>


                    </div>
                </div>




            </div>
        </div>

        <div class="rowx footer app-footer" ng-include="'app/views/footer.html'" ng-init="type = 'fdp';" style="padding:0;flex:0 0 45px"></div>
    </div>




    <div dx-load-panel="loadPanel"></div>


    <div id="popup_newflight" dx-popup="popup_newflight">

        <div id="popup_flight_scroll" style="padding:0px 0 0 0; height:100%;">
            <div dx-scroll-view="scroll_popup">
                <div class="dx-border">
                    <!--New Flight-->
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12    margin-bottom-5 padding-7">
                        <label>Flight Status</label>
                        <div dx-select-box="sb_status" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12   margin-bottom-5 padding-7">
                        <label>Airline</label>

                        <div dx-select-box="sb_airline" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6  margin-bottom-5 padding-7">
                        <label>Position</label>
                        <div dx-select-box="sb_position" class="center" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6   col-12 col-xs-6  margin-bottom-5 padding-7">
                        <label>Flight Number</label>
                        <div dx-text-box="txt_flightNo" class="center" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="margin-bottom-5 padding-7 col-xs-6  ">
                        <label>Departure</label>
                        <div dx-date-box="date_departure" class="center" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div class="margin-bottom-5 padding-7 col-xs-6  ">
                        <label>Arrival</label>
                        <div dx-date-box="date_arrival" class="center" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>

                    <div style="clear:both"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6 margin-bottom-5 padding-7">
                        <label>From</label>
                        <div dx-select-box="sb_from" class="center" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6 margin-bottom-5 padding-7">
                        <label>To</label>
                        <div dx-select-box="sb_to" class="center" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6 margin-bottom-5 padding-7">
                        <label>STD</label>
                        <div dx-date-box="time_std" class="center" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12  col-xs-6 margin-bottom-5 padding-7">
                        <label>STA</label>
                        <div dx-date-box="time_sta" class="center" dx-validator="{validationGroup:'add_new_flight',  validationRules: [{ type: 'required'}]}"></div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6 margin-bottom-5 padding-7">
                        <label>Off Block</label>
                        <div dx-date-box="time_offBlock" class="center"></div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6 margin-bottom-5 padding-7">
                        <label>Takeoff</label>
                        <div dx-date-box="time_takeoff" class="center"></div>
                    </div>

                    <div style="clear:both"></div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6  margin-bottom-5 padding-7">
                        <label>Landing</label>
                        <div dx-date-box="time_landing" class="center"></div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6 margin-bottom-5 padding-7">
                        <label>On Block</label>
                        <div dx-date-box="time_onBlock" class="center"></div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6   col-xs-6 margin-bottom-5 padding-7">
                        <label>Night Time (minutes)</label>
                        <div dx-number-box="num_night" class="center"></div>
                    </div>
                    <div class="col-lg-2 col-md-1 col-sm-1  col-xs-1 margin-bottom-5 padding-7">
                        <label>&nbsp;</label>
                        <div dx-button="btn_sunflight" class="center"></div>
                    </div>
                    <div style="clear:both"></div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 col-xs-6  margin-bottom-5 padding-7">
                        <label>AC Type</label>
                        <div dx-select-box="sb_actype" class="center"></div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-12  margin-bottom-5 padding-7">
                        <label>Register</label>
                        <div dx-text-box="txt_register" class="center"></div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-12  margin-bottom-5 padding-7">
                        <label>&nbsp;</label>
                        <div dx-check-box="chb_dh"></div>
                    </div>
                    <div style="clear:both"></div>
                    <div style="border-bottom:1px solid #ccc;padding:10px 10px 5px 10px">Crew</div>
                    <div style="padding:0 10px 0 10px">
                        <table style="width:100%;margin-top:10px">
                            <tr>
                                <td style="width:70px;text-align:right;padding-right:5px;">Instructor:</td>
                                <td style="padding:5px 0 5px 0"><div dx-text-box="txt_instructor"></div></td>
                            </tr>
                            <tr>
                                <td style="width:70px;text-align:right;padding-right:5px;">P1:</td>
                                <td style="padding:5px 0 5px 0"><div dx-text-box="txt_p1"></div></td>
                            </tr>
                            <tr>
                                <td style="width:70px;text-align:right;padding-right:5px;">P2:</td>
                                <td style="padding:5px 0 5px 0"><div dx-text-box="txt_p2"></div></td>
                            </tr>
                            <tr>
                                <td style="width:70px;text-align:right;padding-right:5px;">ISCCM:</td>
                                <td style="padding:5px 0 5px 0"><div dx-text-box="txt_isccm"></div></td>
                            </tr>
                            <tr>
                                <td style="width:70px;text-align:right;padding-right:5px;">SCCM:</td>
                                <td style="padding:5px 0 5px 0"><div dx-text-box="txt_sccm"></div></td>
                            </tr>
                        </table>
                    </div>

                    <div style="clear:both"></div>
                </div>
            </div>
        </div>

    </div>


    <div id="popup_rt" dx-popup="popup_rt">

        
        <div class="dx-border">


            <div class="margin-bottom-5 padding-7  ">
                <label>Date</label>
                <div dx-date-box="date_rt" class="center" dx-validator="{validationGroup:'fdprt',  validationRules: [{ type: 'required'}]}"></div>
                 
            </div>
            <div class="margin-bottom-5 padding-7  ">
                <label>Time</label>
              
                <div dx-date-box="time_rt" class="center" dx-validator="{validationGroup:'fdprt',  validationRules: [{ type: 'required'}]}"></div>
            </div>

            <div style="clear:both"></div>
        </div>
         

    </div>


</div>
