﻿<style>
    .lib-profile {
        background: white;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 2px;
        padding-left: 2px;
        margin: 5px 5px 0 5px;
        border: 1px solid #bbb;
        transition: background 0.4s;
    }

    .dx-popup-title.dx-toolbar .dx-toolbar-item:last-child {
        max-width: 300px !important;
    }
</style>
<div style="height:100%;">
    <div class="box passwordchange maincontainer" style="height:100%;overflow-y:hidden;max-width:1200px;margin:0 auto 0 auto">
        <div class="rowx header" ng-include="'app/views/header.html'"></div>
        <div style="position:relative;">
            <div ng-include="'app/views/menu.html'"></div>
        </div>

        <div class="rowx content dx-border" style="clear:both;background:white; ">


            <div id="scrollview" dx-scroll-view="scroll_main">
                <div style="padding-top:2px;padding-right:2px;padding-left:2px;background:white !important;padding:5px 10px" class="lib-profile">
                    <div style="border-bottom:1px solid #ccc;padding:10px 0 5px 0;font-weight:bold;margin-bottom:5px;">Change Password</div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" style="display:block">
                        <label>Current Password</label>
                        <div dx-text-box="txt_currentPassword" dx-validator="currentpasswordValidationRules"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" style="display:block">
                        <label>New Password</label>
                        <div id="newPasswordprivacy" dx-text-box="txt_newPassword" dx-validator="newpasswordValidationRules"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" style="display:block">
                        <label>Confirm Password</label>
                        <div dx-text-box="txt_confirmPassword" dx-validator="confirmPasswordValidationRules"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" style="display:block;text-align:right">
                        <div dx-button="btn_save"></div>

                    </div>

                </div>

            </div>
        </div>

        <div class="rowx footer app-footer" ng-include="'app/views/footer.html'" ng-init="type = 'privacy';" style="padding:0;flex:0 0 45px"></div>
    </div>
    <div dx-load-panel="loadPanel"></div>
</div>
