﻿<div style="height:100%;">
    <div class="box register0 maincontainer" style="height:100%;overflow-y:hidden;max-width:1200px;margin:0 auto 0 auto">
        <div class="rowx header" ng-include="'app/views/header.html'"></div>
        <div style="position:relative;">
            <div ng-include="'app/views/menu.html'"></div>
        </div>

        <div class="rowx content dx-border" style="clear:both;background:#f0f3f5; ">


            <div id="scrollview" dx-scroll-view="scroll_main">
                <div style="padding:20px">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" style="display:block">
                        <label>Mobile Number</label>
                        <div id="" dx-text-box="txt_mobileNumber" dx-validator="mobileNumberValidationRules"></div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" style="display:block" ng-show="isSendButtonVisible">
                        <div dx-button="btn_send"></div>

                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" style="display:block" ng-show="isValidateButtonVisible">
                        <label>Vertification Code</label>
                        <div dx-text-box="txt_vertificationCode" dx-validator="vertificationCodeValidationRules"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12  margin-bottom-5 padding-7" style="display:block" ng-show="isValidateButtonVisible" >
                        <div dx-button="btn_validate"></div>
                        <div id="summary" dx-validation-summary="{ }"></div>

                    </div>

                </div>

            </div>
        </div>

        <div class="rowx footer app-footer" ng-include="'app/views/footer.html'" ng-init="type = 'appcertificate';" style="padding:0;flex:0 0 45px"></div>
    </div>
    <div dx-load-panel="loadPanel"></div>
</div>
