﻿<style>
    .speed-value {
        position: absolute;
        border: 2px solid #f05b41;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        left: 28%;
        top: 36%;
        line-height: 100px;
    }

        .speed-value > span {
            font-size: 50px;
            font-weight: lighter;
            color: #f05b41;
        }
</style>
<div style="height:100%;">
    <div class="box home maincontainer" style="height:100%;overflow-y:hidden;max-width:1200px;margin:0 auto 0 auto">


        <div class="rowx header" ng-include="'app/views/header.html'"></div>
        <div style="position:relative;">
            <div ng-include="'app/views/menu.html'"></div>
        </div>

        <div class="rowx content" style="clear:both;background:#f0f3f5; ">
            <div id="scrollview" dx-scroll-view="scroll_main">
                <div style="padding-top:2px;padding-right:5px;padding-left:5px">


                    <!--<div class="applibraryitem" style="padding:2px 0px 5px 0px;height:300px" ng-show="IsNotificationVisible" ng-click="alertAction(1000)">
                        <div class="card text-black-50  bg-white" style="margin:0; padding:10px;display:block;">
                            <div class="center-section">
                                <div id="speed-gauge" dx-circular-gauge="options.speed"></div>
                                 <div class="speed-value">
                                    <span>{{speedValue}}</span>
                                </div>

                            </div>
                        </div>
                    </div>-->



                    <div class="applibraryitem" style="padding:2px 0px 5px 0px;" ng-show="IsNotificationVisible" ng-click="alertAction(1000)">
                        <div class="card text-black-50  bg-white" style="margin:0; padding:10px 7px 10px 0px;display:block;height:110px">
                            <div class="col-lg-11 col-md-10 col-sm-10 col-xs-10">
                                <div style="font-size:16px" ng-bind-html="notTitle"> </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs" style="margin-top:5px" ng-bind-html="notSenderDate"></div>
                                <div class="hidden-lg hidden-md hidden-sm" style="margin-top:5px" ng-bind-html="notSender"></div>
                                <div class="hidden-lg hidden-md hidden-sm" style="margin-top:5px" ng-bind-html="notDate"></div>
                                <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs" style="margin-top:5px" ng-bind-html="notAbs"></div>
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-2" style="text-align:center">
                                <i style="font-size:40px;line-height:70px" class="fas fa-comment text-red"></i>
                            </div>

                            <div style="clear:both"></div>

                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div style="padding:7px;border-bottom:1px solid #ccc;border-top:1px solid #ccc;color:gray;background:white;margin-bottom:2px;" ng-show="IsPersonalDocumentVisible">
                        Certificates / Documents
                    </div>
                    <div id="persoanllic">

                    </div>

                    <div style="clear:both"></div>
                    <div style="padding:7px;border-bottom:1px solid #ccc;border-top:1px solid #ccc;color:gray;background:white;margin-bottom:2px;" ng-show="IsLibraryVisible">
                        Library
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6  applibraryitem" style="padding:2px 3px 5px 3px;" ng-repeat="x in library" ng-click="alertAction(x.Type)">
                        <div class="card text-black-50  bg-white" style="margin:0; padding:10px 7px 10px 0px;display:block;height:80px">
                            <div class="col-lg-9 col-md-10 col-sm-10 col-xs-10" style="padding-right:0">
                                <div style="font-weight:bold;font-size:16px">{{x.Total}}</div>
                                <div style="margin-top:5px"><span style="display:inline-block;font-weight:bold">{{x.Caption}}</span><span style="display:inline-block;padding-left:5px;font-size:13px">{{x.Remark}}</span></div>
                            </div>
                            <div class="col-lg-3 col-md-2 col-sm-2 col-xs-2" style="text-align:center;padding-left:0">
                                <i style="font-size:40px;" ng-class="x.icon"></i>
                            </div>

                            <div style="clear:both"></div>

                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div style="padding:7px;border-bottom:1px solid #ccc;border-top:1px solid #ccc;color:gray;background:white;margin-bottom:2px;" ng-show="IsCertificatesVisible">
                        Certificates
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12  applibraryitem" style="padding:2px 3px 5px 3px;" ng-repeat="x in certificates" ng-click="alertAction(1001)">
                        <div ng-class="x.class" style="margin:0; padding:10px 7px 10px 0px;display:block;min-height:80px">
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <div ng-bind-html="x.ExpireRemark"></div>
                                <div style="margin-top:5px"><span style="display:inline-block;font-weight:bold">{{x.CourseTypeTitle}}</span></div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align:center;padding-top:10px">
                                <i style="font-size:35px;" ng-class="x.icon"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <span style="display:inline-block;">Issue Date: </span>
                                <span style="display:inline-block;font-weight:bold">{{x.DateIssue}}</span>
                            </div>

                            <div style="clear:both"></div>

                        </div>
                    </div>

                    <div style="clear:both"></div>
                    <div style="padding:7px;border-bottom:1px solid #ccc;border-top:1px solid #ccc;color:gray;background:white;margin-bottom:2px;" ng-show="IsCoursesVisible">
                        New Courses
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12  applibraryitem" style="padding:2px 3px 5px 3px;" ng-repeat="x in courses" ng-click="alertAction(1002)">
                        <div ng-class="x.class" style="margin:0; padding:10px 7px 10px 0px;display:block;min-height:80px">
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <div style="margin-top:5px"><span style="display:inline-block;"><i>{{x.Organization}}</i></span></div>
                                <div style="margin-top:2px"><span style="display:inline-block;font-weight:bold">{{x.CT_Title}}</span></div>

                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="text-align:center;padding-top:10px">
                                <i style="font-size:30px;" ng-class="x.icon"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style="margin-top:7px">

                                <span style="display:inline-block;font-weight:normal">{{x.start}}</span>
                            </div>

                            <div style="clear:both;margin-top:5px"></div>

                        </div>
                    </div>


                </div>
                <div style="clear:both"></div>

            </div>
        </div>
        <div class="rowx footer app-footer" ng-include="'app/views/footer.html'" ng-init="type = 'apphome';" style="padding:0;flex:0 0 45px"></div>
    </div>


    <div dx-load-panel="loadPanel"></div>
</div>




