﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <meta name="theme-color" content="#FF5722">

    <meta name="msapplication-navbutton-color" content="#FF5722">

    <meta name="apple-mobile-web-app-status-bar-style" content="#FF5722">
    <title>WebPocket</title>

    <link href="content/css/bootstrap.css" rel="stylesheet" />
    <link href="content/css/w3.css" rel="stylesheet" />
    <link href="content/css/ionicons.css" rel="stylesheet" />

   <!-- <link href="content/css/fontawsome2.css" rel="stylesheet" />-->

     <link href="content/css/dx.common.css" rel="stylesheet" /> 

   <!-- <link href="content/css/dx-19.common.css" rel="stylesheet" />-->
   <link rel="dx-theme" data-theme="material.orange-light" href="content/css/material.orange-light.custom.css" data-active="true" /> 
    <!--<link  rel="dx-theme" data-theme="material.orange-light" href="https://cdn3.devexpress.com/jslib/19.2.4/css/dx.material.orange.light.css" />-->
    <!--<link rel="dx-theme" data-theme="material.orange-light" href="content/css/dx-theme.css" data-active="true" />-->

    <link href="content/css/fontiran.css" rel="stylesheet" />

    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <link href="content/css/social-buttons.css" rel="stylesheet" />
    <link href="content/css/main.css" rel="stylesheet" />
    <link href="content/css/core-ui.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body class="dx-viewport">
    <div ng-app="GriffinClientApp" style=" height:100%">
        <!-- <ng-view></ng-view>-->
        <div class="anfade" ng-view></div>
    </div>


    <script src="scripts/jquery-3.1.0.js"></script>
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script src="scripts/angular-1.7.2.js"></script>
    <script src="scripts/angularjs-sanitize.js"></script>
    <script src="scripts/angular-route-1.7.2.js"></script>
    <script src="scripts/angular-animate.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <script type="text/javascript" src="scripts/linq.min.js"></script>
    <script src="scripts/moment.js"></script>


    <script type="text/javascript" src="scripts/dx.all.js"></script>
    <!--<script src="https://cdn3.devexpress.com/jslib/19.2.4/js/dx.all.js"></script>-->

    <script type="text/javascript" src="scripts/chart-bundle.js"></script>
    <script type="text/javascript" src="scripts/chart.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.4/mobile-detect.min.js"></script>-->
    <script src="scripts/mobile-detect.min.js"></script>
    <script src="scripts/custom-tooltip.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/core.js"></script>
    <script src="https://kit.fontawesome.com/ef5c52c262.js" crossorigin="anonymous"></script>

    <script src="app/app.js?v=2"></script>

    <!-- Load services -->
    <script src="app/services/authInterceptorService.js?v=20"></script>
    <script src="app/services/authService.js?v=20"></script>
    <script src="app/services/activityService.js?v=20"></script>

    <script src="app/services/testService.js?v=20"></script>
    <script src="app/services/tokensManagerService.js?v=20"></script>
    <script src="app/services/generalService.js?v=20"></script>
    <script src="app/services/notificationService.js?v=20"></script>
    <script src="app/services/libraryService.js?v=20"></script>
    <script src="app/services/flightService.js?v=20"></script>

    <!-- Load controllers -->
    <script src="app/controllers/indexController.js?v=20"></script>
    <script src="app/controllers/appsController.js?v=20"></script>
    <script src="app/controllers/footerController.js?v=20"></script>
    <script src="app/controllers/homeController.js?v=20"></script>
    <script src="app/controllers/loginController.js?v=20"></script>
    <script src="app/controllers/signupController.js?v=20"></script>

    <script src="app/controllers/filterController.js?v=20"></script>



    <script src="app/controllers/refreshController.js?v=20"></script>
    <script src="app/controllers/tokensManagerController.js?v=20"></script>
    <script src="app/controllers/associateController.js?v=20"></script>

    <script src="app/controllers/appLibraryController.js?v=20"></script>
    <script src="app/controllers/appLibraryItemController.js?v=20"></script>

    <script src="app/controllers/appCertificateController.js?v=20"></script>
    <script src="app/controllers/appCourseController.js?v=20"></script>

    <script src="app/controllers/appMessageItemController.js?v=20"></script>
    <script src="app/controllers/appMessageController.js?v=20"></script>

    <script src="app/controllers/appDocumentItemController.js?v=20"></script>
    <script src="app/controllers/appDocumentController.js?v=20"></script>
    <script src="app/controllers/appDocumentOtherController.js"></script>
    <script src="app/controllers/flightController.js?v=20"></script>
    <script src="app/controllers/flightStatsController.js?v=20"></script>
    <script src="app/controllers/flightLogBookController.js?v=20"></script>
    <script src="app/controllers/docViewer.js?v=20"></script>



    <script src="app/controllers/pdfViewer.js"></script>
    <script>
	  function goBack(){
	    var current=window.location.href ;
		  var old = document.referrer;
		  window.history.back();
	  }
	  function display(msg) {
            alert(msg);

      }
     function exportLoginData(dto){

	    try{
	        Native("exportLoginData", dto);
		}
		 catch(e){
			// alert(e);
		 }
     }
     function exportLogoutData() {

         try {
             Native("exportLogoutData", "logout");
         }
         catch (e) {
             // alert(e);
         }
     }
     function exportCurrentUrl(url) {

         try {
             Native("exportCurrentUrl", url);
         }
         catch (e) {
             // alert(e);
         }
     }


    </script>


</body>
</html>