﻿/*@font-face {
    font-family: 'IRS';
    src: url('fonts/IRANSans-Light-web.woff') format('woff'), url('fonts/IRANSans-Light-web.ttf') format('truetype');
}*/
/*@import url(fontiran.css);*/

* {
    /*font-family: IRANSans ;*/
    font-family:  'Roboto';
    font-size: 14px;
}
.bold{
    font-weight:bold;
}
.font-size-13 {
    font-size: 13px;
}
.font-size-16{
    font-size:16px;
}
.font-size-40 {
    font-size: 40px;
}
.font-size-35 {
    font-size: 35px;
}
.font-size-30 {
    font-size: 30px;
}
.block {
    display:block;
}
.lowercase {
    text-transform: lowercase;
}
.page-headerx {
    border: 1px solid gray;
    padding: 12px;
    background-color: #03A9F4;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.inline-block{
    display:inline-block !important;
}
.theme-gray {
    background: #97a1a6;
    /*background: linear-gradient(to bottom right, #009688 20%, #53e3a6 95%);*/
    border-bottom: 2px solid #97a1a6;
}
.theme-blue {
    background: #03A9F4;
    /*background: linear-gradient(to bottom right, #009688 20%, #53e3a6 95%);*/
    border-bottom: 2px solid #03A9F4;
}
.theme-purple {
    background: #9C27B0;
    /*background: linear-gradient(to bottom right, #009688 20%, #53e3a6 95%);*/
    border-bottom: 2px solid #9C27B0;
}
.theme-steel {
    background: #2f7899;
    /*background: linear-gradient(to bottom right, #009688 20%, #53e3a6 95%);*/
    border-bottom: 2px solid #2f7899;
}
.theme-orange {
    background: #FF5722;
    /*background: linear-gradient(to bottom right, #009688 20%, #53e3a6 95%);*/
    border-bottom: 2px solid red;
}

.app-headerx {
   
    padding: 10px 20px 10px 10px;
    /*background-color: #009688;*/
    color: white;
    font-size: 15px;
    /*font-weight: bold;*/
    min-height: 80px;
    /*background: url(../imgs/header.png) center repeat-x;*/
}

    .app-headerx .title {
        font-size: 18px;
    }


.app-headerx-client {
    padding: 5px 10px 5px 5px;
    /*background-color: #009688;*/
    color: white;
    font-size: 15px;
    /*font-weight: bold;*/
    min-height: 50px;
    /*background: url(../imgs/header.png) center repeat-x;*/
}

    .app-headerx-client .title {
        font-size: 18px;
    }
.wrapper-bubble {
   
    /*position: absolute;
    top: 50%;
    left: 0;*/
    width: 100%;
    height: 100%;
    position:relative;
    overflow: hidden;
}
/***********BUBBLES***********8*/
.bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

    .bg-bubbles li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        bottom: -160px;
        -webkit-animation: square 20s infinite;
        animation: square 20s infinite;
        transition-timing-function: linear;
    }

        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }

        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }

        .bg-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }

        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }

        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }

        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
        }

        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }

@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}
/**********************/

.app-content {
    padding:15px 50px 10px 20px;
}
    .app-content .group{

    }
        .app-content .group .title {
            font-size: 12px;
            font-weight: normal;
            padding-bottom: 7px;
            border-bottom: 1px solid #b1b1b1;
            margin-bottom: 10px;
            color: gray;
        }

.tile a:hover {
    background-color: #f8931f;
}

.tile {
   padding-left:10px;
   margin-bottom:10px;
   display:none;
   
}

.tile.double {
    width:240px;
}
.tile.small {
    width:150px;
}
    .tile a {
        text-decoration: none;
        display: block;
        color: white;
        border-radius: 10px;
        text-align: center;
        padding: 12px 8px 10px 8px;
        -webkit-transition: background-color 0.3s ease-out;
        -moz-transition: background-color 0.3s ease-out;
        -o-transition: background-color 0.3s ease-out;
        transition: background-color 0.3s ease-out;
        height: 120px;
    }
.tile a .img{
    /*width:50%;*/
    height:55px;
    margin-top:8px;
}
.tile a .caption{
    margin-top:10px;
    font-weight:bold;
    border-top:1px solid white;
    padding-top:5px;
}

    .tile .inf .value {
        padding: 6px 0 2px 0;
        font-size:18px;
    }

.tile-color-blue2 {
    background: rgba(2, 127, 152, 1);
}

.tile-color-purple {
    background: #7851a2;
}
    /*.tile-color-blue2:hover1 {
        background-color: rgba(2, 127, 152, 0.8);
    }*/
    .page-footerx {
        border: 1px solid gray;
        padding: 10px;
        background-color: whitesmoke;
    }

.page-containerx {
    border: 1px solid gray;
}

.tmpl-col-right {
    display: inline-block;
    width: 50%;
    text-align: right;
}

.tmpl-col-left {
    display: inline-block;
    width: 50%;
    text-align: left;
}


.tmpl-col {
    display: inline-block;
    width: 50%;
    text-align: right;
}

.filterpanel{
 
}
.filterpanel .item{
    display:none;
}
    .filterpanel .grp {
        display: none;
    }
    .filterpanel .item .caption {
        text-align:left;
        padding-left:5px;
        position:relative;
        top:8px;
        font-size:12px;
    }
    .filterpanel::-webkit-scrollbar {
        width: 8px;
    }
.filter-container .content::-webkit-scrollbar {
    width: 2px;
}
.filter-container .content::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
}

.filter-container .content::-webkit-scrollbar-thumb {
    background-color: #ddd;
    outline: 1px solid slategrey;
}
.center .dx-texteditor-input {
    text-align: center !important;
}

.left .dx-texteditor-input {
    text-align: left !important;
}

.ltr {
    direction: ltr;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.ltr .dx-texteditor-input {
    direction: ltr;
}

.bold .dx-texteditor-input {
    font-weight: bold !important;
}
/**********************************************/
html,
body {
    height: 100%;
    margin: 0;
    background-color: #f9fafb !important ;
}

.box {
    display: flex;
    flex-flow: column;
    height: 100%;
}
.home-box {
    background: white !important;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #72777a;
    padding: 15px;
    position:relative;
    
}
.thin-scroll::-webkit-scrollbar {
    width: 0px;
}
.home-box::-webkit-scrollbar {
    width: 8px;
}
    .home-box .caption {
        border-bottom: 0px solid #ccc;
        padding-bottom: 5px;
        /*position:fixed*/
    }
.rowx.header {
    /*height: 80px;*/
}

.rowx.footer {
    background-color: whitesmoke;
    /*height: 100px;*/
}


.box .rowx.header {
    flex: 0 1 auto;
}

.box .rowx.content {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column;
    padding: 2px 0 2px 0;
}

.box .rowx.footer {
    flex: 0 1 45px;
    padding: 5px 10px 5px 10px;
    border: 1px solid #e0e0e0;
}


.app-footer {
    background: #f0f3f5;
    border: 1px solid #c8ced3;
}
.applibraryitem {
    transition: all 0.3s ease;
}
    .applibraryitem .card {
        transition: all 0.5s ease;
    }
    .applibraryitem .card:hover {
        background-color: #ddd !important;
    }

    .applibraryitem.card {
        transition: all 0.5s ease;
    }

        .applibraryitem.card:hover {
            background-color: #ddd !important;
        }
.icon-bar {
    height: 45px;
    width: 100%;
    /*background-color: #555;*/
    overflow: auto;
}
.icon-bar-freewidth {
    height: 45px;
    width: 100%;
    /*background-color: #555;*/
    overflow: auto;
}

    .icon-bar a {
        height: 45px;
        float: left;
        width: 20%;
        text-align: center;
        padding: 5px 0;
        transition: all 0.3s ease;
        color: #FF5722;
        font-size: 24px;
    }
.icon-bar-freewidth a {
    height: 45px;
     
    
    text-align: center;
    padding: 5px 0;
    transition: all 0.3s ease;
    color: gray;
    font-size: 24px;
}
        .icon-bar a i,.icon-bar-freewidth a i{
            font-size:24px;
        }
        .icon-bar a span,.icon-bar-freewidth a span {
            display: inline-block;
            position: relative;
            top: -4px;
            left: 10px
        }

        .icon-bar a:hover  {
            background-color: #FF5722;
            color: white;
        }
.icon-bar-freewidth a:hover {
    background-color: gray;
    color: white;
}
.icon-bar .active {
    background-color: #FF5722;
    color: white;
}
.icon-bar-freewidth .active {
    background-color: gray;
    color: white;
}

        .col1 {
            /*background: red;*/
            flex: 1 1 auto;
        }

.col2 {
    flex: 1 1 auto;
    padding: 0 0 0 2px;
}

.filter-container {
    border: 1px solid #e0e0e0;
    border-top:0;
}

    .filter-container .header {
        background: #f05b41;
        background: #898e8c;
        color: white;
        font-weight: bold;
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
    }

    .filter-container .content {
        overflow-y: auto
    }

    .filter-container .footer {
        border-top: 1px solid #e0e0e0;
    }
.padding-5 {
    padding : 5px;
}
.padding-7 {
    padding: 7px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-right-20 {
    padding-right: 20px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}
.col-inline{
    clear:both !important;
    float:none !important;
    display:inline-block !important;
}

.tab {
    /*display:none;*/
    /*padding-top:15px;*/
}
.box-app {
    /*border: 1px solid white;*/
    border-radius:15px;
    text-align: center;
    width:95%;
    margin:10px auto 0 auto;
     padding-top:70px;
    /*background:white;*/
}
.box-app .logo{
    padding:5px !important;
}
    .box-app .logo img {
        width: 50%;
    }
     

.box-app .logo .title{
    padding:10px;
    color:white;
    font-size:1.5rem;
    text-align:center;
}
@media (min-width: 768px) {
    .box-app .logo .title {
        
        font-size: 3rem;
         
    }
}
    .box-app .logo .title-small {
        padding: 5px;
        color: white;
        font-size: 2rem;
        text-align: center;
    }

    .box-app .logo .title-xsmall {
        padding: 5px;
        color: white;
        font-size: 1.5rem;
        text-align: center;
    }




    /******************************/

    .box-app-small {
        /*border: 1px solid white;*/
        border-radius: 15px;
        text-align: center;
        width: 95%;
        margin: 10px auto 0 auto;
        padding-top: 70px;
        /*background:white;*/
    }

        .box-app-small .logo {
        }

            .box-app-small .logo img {
                width: 80%;
            }


            .box-app-small .logo .title {
                padding: 10px 0 0 0;
                color: white;
                font-size: 1.4rem;
                text-align: center;
            }


    /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 10000000; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #FF5722; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    opacity: 0.8;
}

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

            /* When you mouse over the navigation links, change their color */
            .sidenav a:hover {
                color: #f1f1f1;
            }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

            .sidenav a {
                font-size: 18px;
            }
    }

    /************************************************/
    .groupbox {
        border-radius: 5px;
        border: 1px solid #aaa;
    }

        .groupbox .caption {
            border-bottom: 1px solid #aaa;
            padding: 5px;
            color: #aaa;
            margin-bottom: 5px;
            background: #f7f7f7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px
        }

        .groupbox .content {
            padding: 10px;
            filterpanel
        }

    .groupbox2 {
        border-radius: 5px;
        border: 1px solid #aaa;
    }

        .groupbox2 .caption2 {
            border-bottom: 1px solid #aaa;
            padding: 5px;
            color: #aaa;
            margin-bottom: 5px;
            background: #f7f7f7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px
        }

        .groupbox2 .content2 {
            padding: 10px;
        }

    .titr {
        margin: 10px;
        margin-top: 5px;
        border-bottom: 1px solid #bbb;
        color: #aaa;
        font-size: 13px;
        padding: 5px;
    }

    .label2 {
        padding: 10px;
        text-align: left;
    }

    .datepicker {
        padding: 10.5px 5px 9px 5px;
        border: 1px solid #ccc;
    }

    .card-number {
        cursor: pointer;
        padding: 5px 0 5px 0;
        border-radius: 5px;
        border: 1px solid #ccc
    }

        .card-number .caption {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
        }

        .card-number .value {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
        }

        .card-number.selected {
            cursor: pointer;
            background-color: #f2552c;
        }

    /***********************************************/
    label {
        font-weight: normal;
        font-size: 13px;
        color: rgb(80, 80, 80);
        margin-bottom: 5px;
    }

    .dx-tab {
        padding: 5px !important;
    }

    .gray .dx-tab {
        background-color: #898e8c;
    }

        .gray .dx-tab.dx-tab-selected {
            color: white;
        }
    /*.dx-toolbar-items-container .dx-button-default {
    background-color: #03A9F4 !important;
    color: white !important;
}*/
    .dx-toolbar-items-container .dx-button-danger {
        background-color: #F44336 !important;
        color: white !important;
    }

    .dx-popup-bottom.dx-toolbar .dx-button .dx-icon {
        color: white !important;
    }

    /*.dx-popup-title.dx-toolbar {
    background: #03A9F4;
    color: white;
}*/

    .dx-rtl.dx-popup-title.dx-toolbar .dx-toolbar-item {
        font-size: 1.0em !important;
        font-weight: bold;
    }

    .dx-texteditor-input {
        font-size: 14px;
    }

    .dx-placeholder {
        font-size: 14px;
    }

    .dx-list-item-content {
        font-size: 12px;
    }

    .dx-popup-content {
        padding: 10px !important;
    }

    .no-padding .dx-popup-content {
        padding: 0px !important;
    }

    .dx-popup-title.dx-toolbar .dx-toolbar-items-container {
        height: 45px;
    }

    .dx-datagrid .dx-row.dx-header-row > td {
        padding: 11px 10px 11px 10px !important;
    }

    .dx-treelist .dx-row.dx-header-row > td {
        padding: 11px 10px 11px 10px !important;
    }

    .f16 .dx-texteditor-input {
        font-size: 16px;
    }

    .dx-border .dx-texteditor:not(.dx-textarea) .dx-texteditor-container:after {
        /*border: 1px solid rgba(0, 0, 0, 0.42) !important;*/
        /*border-color:#ccc;*/
    }

    .dx-border .dx-texteditor-input {
        border: 1px solid #ccc;
        padding-right: 5px !important;
        padding-left: 5px !important;
        padding: 10px !important;
    }

    .dx-border .dx-placeholder {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }

    .dx-tagbox-default-template {
        border: 1px solid #ccc;
    }

    .dx-tagbox .dx-texteditor-input {
        border: none !important;
    }

    .dx-tag-content {
        border-radius: 5px;
    }

    .dx-tag {
        margin: 0 5px 0 5px;
    }

    .dx-texteditor {
        border-radius: 0px !important;
    }

    .dx-datagrid-headers .dx-datagrid-table .dx-row > td {
        font-size: 14px !important;
    }

    .dx-popup-bottom {
        border-top: 1px solid #bbb;
        background-color: whitesmoke;
    }

    filter-container
    #uploader_main .dx-button-has-text .dx-button-content {
        padding: 9px 95px 9px !important;
    }

    .operator .dx-popup-content {
        padding: 0 !important
    }

    .filterpanel .dx-texteditor-input {
        font-size: 11px !important
    }

    .dx-row.dx-selection {
        background-color: #eee;
    }

    .dx-datagrid-headers .dx-header-row {
        background-color: #00aba9;
        background-color: #647687;
        background-color: #898e8c;
        color: white;
    }

    .dx-datagrid-headers .dx-datagrid-table .dx-row > td .dx-sort-indicator, .dx-datagrid-headers .dx-datagrid-table .dx-row > td .dx-sort {
        color: white;
    }


    .dx-datagrid .dx-row > td {
        font-size: 14px;
    }

    .dx-treelist-headers .dx-header-row {
        background-color: #00aba9;
        background-color: #647687;
        background-color: #898e8c;
        color: white;
    }

    .dx-treelist-headers .dx-treelist-table .dx-row > td .dx-sort-indicator, .dx-treelist-headers .dx-treelist-table .dx-row > td .dx-sort {
        color: white;
    }

    .dx-treelist .dx-row > td {
        font-size: 14px;
    }

    .invisibleuploader .dx-fileuploader-input-container {
        display: none;
    }

    .invisibleuploader .dx-fileuploader-files-container {
        display: none;
    }

    .invisibleuploader .dx-fileuploader-input-wrapper {
        text-align: center;
        align-items: center;
    }

    invisibleuploader .dx-fileuploader .dx-fileuploader-button, .invisibleuploader.dx-fileuploader .dx-fileuploader-button {
        float: none !important;
    }

    .dx-fileuploader-wrapper {
        padding: 0;
    }

    .modal-iframe {
        /*position:absolute;*/
        width: 100%;
        height: 100%;
        border: none;
        overflow: no-display;
        left: 0;
        top: 0;
    }
    /*********************/
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    #chartjs-tooltip1 {
        opacity: 1;
        position: absolute;
        background: rgba(0, 0, 0, .7);
        color: white;
        border-radius: 3px;
        -webkit-transition: all .1s ease;
        transition: all .1s ease;
        pointer-events: none;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        z-index: 10000;
    }

    .chartjs-tooltip-key {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
    }

    .chart-container {
        width: 500px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
    }

    .containerx {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    /***********************/

.stuff {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background:red;
}
.button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 0 auto;
    width: 70px;
    height: 70px;
    font-size: 52px;
    transition: all 0.4s ease-in;
}

    .button span[class^='ion'] {
        position: relative;
    }

    .button:before {
        content: '';
        background-color: aliceblue;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
    }

    .button:focus {
        outline: 0;
        color: #fff;
    }

        .button:focus:before {
            -webkit-animation: effect_dylan 0.8s ease-out;
            animation: effect_dylan 0.8s ease-out;
        }

@-webkit-keyframes effect_dylan {
    50% {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        opacity: 0;
    }

    99% {
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
        opacity: 1;
    }
}

@keyframes effect_dylan {
    50% {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        opacity: 0;
    }

    99% {
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(0.001, 0.001);
        transform: scale(0.001, 0.001);
        opacity: 1;
    }
}


/* Page Transitions */
.anfade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 1;
}

    .anfade.ng-enter,
    .anfade.ng-leave {
        -webkit-transition: all 1.2s ease;
        transition: all 1.2s ease;
    }

    .anfade.ng-enter {
        opacity: 0;
    }

    .anfade.ng-enter-active {
        opacity: 1;
    }

    .anfade.ng-leave {
        opacity: 1;
    }

    .anfade.ng-leave-active {
        opacity: 0;
    }

.slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

    .slide.ng-enter,
    .slide.ng-leave {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .slide.ng-enter {
        left: 100%;
    }

    .slide.ng-enter-active {
        left: 0;
    }

    .slide.ng-leave {
        left: 0;
    }

    .slide.ng-leave-active {
        left: -100%;
    }
.file-visited {
    color: #0073e6 !important;
}

.slidedown {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

    .slidedown.ng-enter,
    .slidedown.ng-leave {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .slidedown.ng-enter {
        top: -100%;
    }

    .slidedown.ng-enter-active {
        top: 0;
    }

    .slidedown.ng-leave {
        top: 0;
    }

    .slidedown.ng-leave-active {
        top: 100%;
    }


    .alert-red-text {
        color:red !important;
        

    }
.alert-red-back {
    background-color: #ff3300 !important;
}

    .alert-orange-text{
        color:darkorange !important;
    }
.alert-orange-back {
    background-color: #ff8000 !important;
}

.valid-back {
    background: #b3ffb3 !important;
}
.notvalid-back{
    background:#eee !important;
}
    .white-text{
        color:white !important;
    }

