<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Microsoft.AppCenter" Version="2.6.4" />
<PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
<PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
<PackageReference Include="Microsoft.AppCenter.Push" Version="2.6.4" />
<PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.4.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.4.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.4.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.26" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.4.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.26" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="17.3.0.26" />
<PackageReference Include="XLabs.Forms" Version="2.0.5782" />
<PackageReference Include="XLabs.Serialization" Version="2.0.5782" />
<PackageReference Include="XLabs.Serialization.JSON" Version="2.0.5782" />
</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Syncfusion.Xamarin.Expander" Version="17.4.0.44" />
  </ItemGroup>
</Project>